# java-base-demo

./: README.md  pom.xml
src/: Main.java
src/Base/Exception/: ExceptionService.java  ServiceContraller.java  ServiceException.java
src/Base/Util/: FtpUtilJsch.java  SSHClientUtil.java
src/Base/concurrent/: ThreadDemo.java  java并发.pptx
src/Base/encrypt/: RSAKeyDemo.java
src/Base/httpUrl/: HttpByJsonUtil.java  HttpClientUtil.java  HttpMainTest.java  HttpPostClientUtil.java
src/Base/list/: ListCopyDemo.java  ListCopyList.java  ListUtils.java
src/Base/objectModify/: ObjectModify.java  ObjectTransmit.java
src/Base/singleton/: SingleEnum.java  SingleHungry.java  SingleLazy.java  SingleLazyDouble.java  main.java
src/Base/threadLocal/: ThreadLocalTest.java
src/Design_mode/: package-info.java
src/Design_mode/a_singleton/: EnumSingleton.java  SimpleSingleton.java
src/Design_mode/b_simplefactory/: SimpleFactory.java
src/Design_mode/c_factorymethod/: FactoryMethod.java
src/Design_mode/d_abstractfactory/: AbstractFactory.java
src/Design_mode/e_builder/: DateBuilder1.java  DateBuilder2.java  Derector.java  IDateBuilder.java  MyDate.java  TestUse.java
src/Design_mode/f_prototype/: APITestUse.java  SerializablePrototype.java  SimplePrototype.java
src/Design_mode/g_adapter/: Adaptee.java  ClassAdapter.java  ObjectAdapter.java  Target.java  TestUse.java
src/Design_mode/h_bridge/: SimpleBridge.java
src/Design_mode/i_composite/: Component.java  File.java  Folder.java  TestUse.java
src/Design_mode/j_decorator/: IPersistentUtil.java  PersistentDbDecorator.java  PersistentDecorator.java  PersistentNetDecorator.java  PersistentUtil.java  TestUse.java
src/Design_mode/k_facade/: Discount.java  FinalPrice.java  Postage.java  ProductPrice.java  ProductSalesman.java  Stock.java  TestUse.java
src/Design_mode/l_flyweight/: SimpleFlyweight.java
src/Design_mode/m_proxy/: AbstractObject.java  ProxyObject.java  TargetObject.java  TestUse.java
src/Design_mode/n_visitor/: APPOwner.java  TestUse.java  User.java  UserOrdinary.java  UserVIP.java  Visitor.java
src/Design_mode/o_templatemethod/: AbstractTemplate.java  Template.java  TestUse.java
src/Design_mode/p_strategy/: ISaveData.java  SaveClient.java  SaveToFile.java  SaveToMysql.java  SaveToRedis.java  TestUse.java
src/Design_mode/q_state/: ISaveData.java  SaveBigData.java  SaveDataController.java  SaveMiddleData.java  SaveSmallData.java  TestUse.java
src/Design_mode/r_observer/: Client.java  ClientAndroidServer.java  ClientIphoneServer.java  IWeatherService.java  TestUse.java  WeatherInfo.java  WeatherService.java
src/Design_mode/s_memento/: BlackMemento.java  MementoSelf.java  SimpleMemento.java  package-info.java
src/Design_mode/t_mediator/: IPersistent.java  Midiator.java  PersistentDB.java  PersistentFile.java  TestUse.java  package-info.java
src/Design_mode/u_iterator/: MyArrayList.java  MyIterator.java  MyLinkedList.java  MyList.java  TestUse.java  package-info.java
src/Design_mode/v_Interpreter/: Interpreter.java
src/Tool/compare/: Student.java  (+2 more)
src/github/: MultiplicationSpeed.java  StarPainting.java  TestParase.java
(+113 files in other folders)
